# OutlookPOM

./: README.md  pom.xml  testng.xml
src/main/java/Linkedin/Outlook/PageObject/: GetEmailFromOutlookPage.java  GetLinkedinDataPage.java  LinkedinLoginPage.java  OutlookLoginPage.java
src/main/java/Linkedin/Outlook/config/: config.properties
src/main/java/Linkedin/Outlook/helper/Generic/: ExcelHelper.java  GenericHelper.java  JavaScriptHelper.java  waitHelper.java
src/main/java/Linkedin/Outlook/testBase/: Config.java  TestBase.java
src/test/java/Linkedin/Outlook/: GetLinkeDinDataIntoExcel.java  GetLinkedinEmailFromOutlook.java
