LinkedinWebsite=https://www.linkedin.com/
OutlookWebsite=https://outlook.live.com/owa/
GetLinkedinDataIntoExcel=C:\\Users\\Shailesh\\Desktop\\WFH\\linkedin\\GetLinkedinData.xls
InputExcelFile=C:\\Users\\Shailesh\\Desktop\\WFH\\linkedin\\TestSampleLeads.xls
LinkedinUsername=shailjain@gmail.com
LinkedinPassword=APC84ifY
OutlookUsername=iamshail@outlook.com
OutlookPassword=Welcome77!
Browser=chrome
PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=60